<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CalendarPage.qml</file>
        <file>DayEditor.qml</file>
        <file>SettingsPage.qml</file>
        <file>database.db</file>
        <file>Tools.qml</file>
        <file>MonthPage.qml</file>
        <file>MonthModelDelegate.qml</file>
        <file>MonthListViewHeader.qml</file>
        <file>DeleteDayDialog.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/back_2.png</file>
        <file>img/edit.png</file>
        <file>img/settings_2.png</file>
        <file>img/clear.png</file>
        <file>img/month.png</file>
    </qresource>
</RCC>
